{
  "name": "workflow-menu",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.21.1",
    "vue": "^3.5.12"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.1",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4"
  }
}
